# PSn00bSDK-Premake

./: .gitignore  build.bat  outcommands.txt  test.bat
config/: CMakeLists.txt  CMakePresets.json
src/: main.c  test.c  test.h
tools/premake/: premake5.lua  psx_compile.props  psx_compile.targets  psx_compile.xml
