<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup
    Condition="'$(psx_compileBeforeTargets)' == '' and '$(psx_compileAfterTargets)' == '' and '$(ConfigurationType)' != 'Makefile'">
    <psx_compileBeforeTargets>Midl</psx_compileBeforeTargets>
    <psx_compileAfterTargets>CustomBuild</psx_compileAfterTargets>
  </PropertyGroup>
  <PropertyGroup>
    <psx_compileDependsOn
      Condition="'$(ConfigurationType)' != 'Makefile'">_SelectedFiles;$(psx_compileDependsOn)</psx_compileDependsOn>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <psx_compile>
      <CommandLineTemplate>mipsel-none-elf-gcc.exe -DPSN00BSDK=1 -ID:/SDK/PSn00bSDK-0.24-win32/lib/libpsn00b/cmake/../../../include/libpsn00b -g -g -Wa,--strip-local-absolute -ffreestanding -fno-builtin -nostdlib -fdata-sections -ffunction-sections -fsigned-char -fno-strict-overflow -fdiagnostics-color=always -msoft-float -march=r3000 -mtune=r3000 -mabi=32 -mno-mt -mno-llsc -Og -mdivide-breaks -G8 -fno-pic -mno-abicalls -mgpopt -mno-extern-sdata -o "$(IntDir)%(Filename).obj" -c "%(FullPath)"</CommandLineTemplate>
      <ExecutionDescription>Building %(filename) to $(IntDir)/%(Filename).obj</ExecutionDescription>
      <AdditionalDependencies></AdditionalDependencies>
    </psx_compile>
  </ItemDefinitionGroup>
</Project>